<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Basyl-asymmetric-key-generation : A tool for generating RSA and elliptic curve keys for asymmetric encryption.">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Basyl-asymmetric-key-generation</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/TheCreatorJames/Basyl-Asymmetric-Key-Generation">View on GitHub</a>

          <h1 id="project_title">Basyl-asymmetric-key-generation</h1>
          <h2 id="project_tagline">A tool for generating RSA and elliptic curve keys for asymmetric encryption.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/TheCreatorJames/Basyl-Asymmetric-Key-Generation/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/TheCreatorJames/Basyl-Asymmetric-Key-Generation/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="introduction-to-basyl-akg" class="anchor" href="#introduction-to-basyl-akg" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction to Basyl AKG</h3>

<p>Try to imagine a better world without the possibility of getting your passwords stolen, or remembering a login, or having some creep intercepting all your private data online. While the Basyl AKG doesn't necessarily fulfill that dream, it is a step in that direction. The goal of the Basyl AKG is to promote the use of modern encryption algorithms by providing an easy-to-use interface. This interface takes advantage of these modern algorithms and will generate keys from passwords (or files) for your personal use. An added benefit is that you can recover your keys when you lose them.</p>

<h3>
<a id="but-wait-isnt-this-insecure" class="anchor" href="#but-wait-isnt-this-insecure" aria-hidden="true"><span class="octicon octicon-link"></span></a>But wait, isn't this insecure?</h3>

<p>To be honest, not really. The thought of being able to re-generate your key from a password is unfamiliar to most cryptographers. This is because most generation schemes use hardware and user generated randomness to generate keys, making it impossible to replicate. The Basyl AKG uses an algorithm that gives the same consistently high entropy in a very secure fashion. When encrypting with other (symmetric) algorithms, you usually use a password anyways. No one complains then. </p>

<p>So, if you pick a lame password, sure, it's insecure, so pick one of a decent size, maybe with a few symbols thrown in. Bruteforcing against this algorithm is ridiculously hard. This algorithm also absorbs as many bits of entropy as you supply it with. No more capping your key size. Every generation scheme is unique.  </p>

<h3>
<a id="remind-me-what-does-it-do-again" class="anchor" href="#remind-me-what-does-it-do-again" aria-hidden="true"><span class="octicon octicon-link"></span></a>Remind me, What does it do again?</h3>

<p>It generates keys for you to use in encryption. Hopefully this will be a useful tool to encourage more people to use modern encryption schemes.</p>

<h3>
<a id="what-will-be-added-in-the-future" class="anchor" href="#what-will-be-added-in-the-future" aria-hidden="true"><span class="octicon octicon-link"></span></a>What will be added in the future?</h3>

<p>I'll have projects related to this one that will integrate in with web pages, hopefully fulfilling the vision presented in the introduction of this page. </p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Basyl-asymmetric-key-generation maintained by <a href="https://github.com/TheCreatorJames">TheCreatorJames</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
